<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BRACU OSHSHAROHI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              display: ['Orbitron', 'sans-serif'],
            },
            colors: {
              brand: {
                red: '#E11D48',
                dark: '#0F172A',
                accent: '#38BDF8'
              }
            },
            animation: {
              'drift': 'drift 3s ease-in-out infinite',
            },
            keyframes: {
              drift: {
                '0%, 100%': { transform: 'translateX(0px)' },
                '50%': { transform: 'translateX(10px)' },
              }
            }
          },
        },
      }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&family=Orbitron:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
      body {
        cursor: none; /* Hide default cursor for custom one */
      }
      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #1e293b; 
      }
      ::-webkit-scrollbar-thumb {
        background: #e11d48; 
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #be123c; 
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "framer-motion": "https://esm.sh/framer-motion@^12.23.26",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-50 text-gray-900 dark:bg-slate-900 dark:text-white transition-colors duration-300 overflow-x-hidden">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>